# JWT
JWT_SECRET=G7Nhuq+I3oJSrOCImhKINhcHL0Y=
JWT_EXPIRES=1h

# AES
AES_KEY=a976c9345103181c5802ec246edfc8d295407ec0c15e6eda4ccc1dd0a7497b75
AES_IV=822719213a979ee7d4f433618fcc7c06

# Database - Neon PostgreSQL
DB_TYPE=postgres
DB_HOST=ep-snowy-truth-ae7s5srz-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASS=npg_oZGyXa82sRWP
DB_NAME=neondb
DB_SSL=require

# NODE_VERSION 
NODE_VERSION=20